spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc://localhost:3306/huskey
spring.datasource.username=root
spring.datasource.password=Saint123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.batch.initialize-schema=ALWAYS

# Disabled job at runtime
spring.batch.job.enabled=false
